main {
  overflow-y: scroll; }

.linkToMain {
  position: relative;
  right: 40%; }

.news {
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.event {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto;
  grid-template-areas: "info" "description" "source";
  border: 1px black solid; }
  .event__name {
    grid-area: info;
    font-size: 2rem; }
  .event__date {
    grid-area: info;
    text-align: end; }
  .event__description {
    grid-area: description;
    height: 100%;
    width: 100%; }
  .event__description__image {
    float: left;
    width: 30%;
    padding: 0 20px 40px; }
    .event__description__image[src=""] {
      display: none; }
  .event__description__text {
    margin-bottom: 0; }
  .event__source {
    grid-area: source; }
    .event__source > a {
      position: relative;
      left: 90%; }

/*# sourceMappingURL=news.css.map */
